{
  "name": "atom-linter",
  "version": "3.3.5",
  "description": "Helper module for atom linter providers",
  "main": "lib/helpers",
  "scripts": {
    "test": "apm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AtomLinter/atom-linter.git"
  },
  "keywords": [
    "atom",
    "linter"
  ],
  "author": "steelbrain",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomLinter/atom-linter/issues"
  },
  "homepage": "https://github.com/AtomLinter/atom-linter#readme",
  "dependencies": {
    "xregexp": "^2.0.0",
    "tmp": "latest"
  },
  "coffeelintConfig": {
    "max_line_length": {
      "value": 120,
      "level": "warn"
    },
    "no_empty_param_list": {
      "level": "error"
    },
    "arrow_spacing": {
      "level": "error"
    },
    "no_interpolation_in_single_quotes": {
      "level": "error"
    },
    "no_debugger": {
      "level": "error"
    },
    "prefer_english_operator": {
      "level": "error"
    },
    "colon_assignment_spacing": {
      "spacing": {
        "left": 0,
        "right": 1
      },
      "level": "error"
    },
    "braces_spacing": {
      "spaces": 0,
      "level": "error"
    },
    "spacing_after_comma": {
      "level": "error"
    },
    "no_stand_alone_at": {
      "level": "error"
    }
  }
}
